<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KDC_Practice_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cm-Zq-toN">
                                <rect key="frame" x="24" y="68" width="366" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="buA-kt-Gnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbf-08-5RW">
                                <rect key="frame" x="24" y="242" width="366" height="596"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sMX-ff-fag">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="447.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KR7-5n-Sbk">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="85.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q92-9o-v0W" customClass="RoundButton" customModule="KDC_Practice_03" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="272.5" height="85.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAx-zP-y06" customClass="RoundButton" customModule="KDC_Practice_03" customModuleProvider="target">
                                                        <rect key="frame" x="280.5" y="0.0" width="85.5" height="85.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.99607843137254903" green="0.62745098039215685" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EBc-k5-XGN">
                                                <rect key="frame" x="0.0" y="90.5" width="366" height="85.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoI-c9-t8r" customClass="RoundButton" customModule="KDC_Practice_03" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="85.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hoI-c9-t8r" secondAttribute="height" id="PoV-oI-T60"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht9-UC-mpQ" customClass="RoundButton" customModule="KDC_Practice_03" customModuleProvider="target">
                                                        <rect key="frame" x="93.5" y="0.0" width="85.5" height="85.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ht9-UC-mpQ" secondAttribute="height" id="UUl-GD-ymo"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vb-Qb-SJM" customClass="RoundButton" customModule="KDC_Practice_03" customModuleProvider="target">
                                                        <rect key="frame" x="187" y="0.0" width="85.5" height="85.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5vb-Qb-SJM" secondAttribute="height" id="Y2K-St-xnc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAp-WF-MAB" customClass="RoundButton" customModule="KDC_Practice_03" customModuleProvider="target">
                                                        <rect key="frame" x="280.5" y="0.0" width="85.5" height="85.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UAp-WF-MAB" secondAttribute="height" id="321-gp-Uj3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="x">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.99607843137254903" green="0.62745098039215685" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IXo-fb-2VQ">
                                                <rect key="frame" x="0.0" y="181" width="366" height="85.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQo-yO-vcB" customClass="RoundButton" customModule="KDC_Practice_03" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="85.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DQo-yO-vcB" secondAttribute="height" id="tpD-z3-kxV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMS-Xm-Qah" customClass="RoundButton" customModule="KDC_Practice_03" customModuleProvider="target">
                                                        <rect key="frame" x="93.5" y="0.0" width="85.5" height="85.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rMS-Xm-Qah" secondAttribute="height" id="Z6h-Ce-PGT"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlf-bO-5lr" customClass="RoundButton" customModule="KDC_Practice_03" customModuleProvider="target">
                                                        <rect key="frame" x="187" y="0.0" width="85.5" height="85.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dlf-bO-5lr" secondAttribute="height" id="jqL-a4-uU3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xu-Cu-FYO" customClass="RoundButton" customModule="KDC_Practice_03" customModuleProvider="target">
                                                        <rect key="frame" x="280.5" y="0.0" width="85.5" height="85.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4Xu-Cu-FYO" secondAttribute="height" id="9Gw-Ou-vre"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.99607843137254903" green="0.62745098039215685" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KHE-NX-Xf4">
                                                <rect key="frame" x="0.0" y="271.5" width="366" height="85.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ9-wt-F9p" customClass="RoundButton" customModule="KDC_Practice_03" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="85.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NQ9-wt-F9p" secondAttribute="height" id="KUM-oM-wCG"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgV-Ck-QRo" customClass="RoundButton" customModule="KDC_Practice_03" customModuleProvider="target">
                                                        <rect key="frame" x="93.5" y="0.0" width="85.5" height="85.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rgV-Ck-QRo" secondAttribute="height" id="aW6-Ub-VaH"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRM-gu-IUL" customClass="RoundButton" customModule="KDC_Practice_03" customModuleProvider="target">
                                                        <rect key="frame" x="187" y="0.0" width="85.5" height="85.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WRM-gu-IUL" secondAttribute="height" id="zab-qY-k1A"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI8-XH-zz3" customClass="RoundButton" customModule="KDC_Practice_03" customModuleProvider="target">
                                                        <rect key="frame" x="280.5" y="0.0" width="85.5" height="85.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EI8-XH-zz3" secondAttribute="height" id="A2a-5O-vcl"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.99607843137254903" green="0.62745098039215685" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C1X-Ns-E9P">
                                                <rect key="frame" x="0.0" y="362" width="366" height="85.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSP-t5-Pn3" customClass="RoundButton" customModule="KDC_Practice_03" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="85.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tSP-t5-Pn3" secondAttribute="height" id="mc8-If-nR7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHa-Nu-oI3" customClass="RoundButton" customModule="KDC_Practice_03" customModuleProvider="target">
                                                        <rect key="frame" x="93.5" y="0.0" width="85.5" height="85.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JHa-Nu-oI3" secondAttribute="height" id="PE0-tf-45O"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bM-KJ-geb" customClass="RoundButton" customModule="KDC_Practice_03" customModuleProvider="target">
                                                        <rect key="frame" x="187" y="0.0" width="179" height="85.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1bM-KJ-geb" secondAttribute="height" id="lrT-nk-Iqo"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.99607843137254903" green="0.62745098039215685" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C1X-Ns-E9P" firstAttribute="height" secondItem="KR7-5n-Sbk" secondAttribute="height" id="2g1-nx-Utg"/>
                                            <constraint firstItem="EBc-k5-XGN" firstAttribute="height" secondItem="KR7-5n-Sbk" secondAttribute="height" id="Haj-vy-xx7"/>
                                            <constraint firstItem="q92-9o-v0W" firstAttribute="trailing" secondItem="5vb-Qb-SJM" secondAttribute="trailing" id="Jlh-nY-Lwq"/>
                                            <constraint firstItem="tSP-t5-Pn3" firstAttribute="trailing" secondItem="rgV-Ck-QRo" secondAttribute="trailing" id="QUw-Gb-QHY"/>
                                            <constraint firstItem="IXo-fb-2VQ" firstAttribute="height" secondItem="KR7-5n-Sbk" secondAttribute="height" id="WV4-Je-zcQ"/>
                                            <constraint firstItem="KHE-NX-Xf4" firstAttribute="height" secondItem="KR7-5n-Sbk" secondAttribute="height" id="gVy-Ia-Dyo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sMX-ff-fag" firstAttribute="top" secondItem="wbf-08-5RW" secondAttribute="top" id="1Yh-fh-yXp"/>
                                    <constraint firstAttribute="bottom" secondItem="sMX-ff-fag" secondAttribute="bottom" priority="750" id="50V-i8-u1n"/>
                                    <constraint firstAttribute="trailing" secondItem="sMX-ff-fag" secondAttribute="trailing" id="J0n-Ga-uWM"/>
                                    <constraint firstItem="sMX-ff-fag" firstAttribute="leading" secondItem="wbf-08-5RW" secondAttribute="leading" id="Q9V-tm-7Hq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7cm-Zq-toN" secondAttribute="trailing" constant="24" id="235-IJ-6ss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wbf-08-5RW" secondAttribute="bottom" constant="24" id="3PL-0e-P8n"/>
                            <constraint firstItem="wbf-08-5RW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="6lh-fO-Q54"/>
                            <constraint firstItem="7cm-Zq-toN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Har-8C-oEc"/>
                            <constraint firstItem="wbf-08-5RW" firstAttribute="top" secondItem="7cm-Zq-toN" secondAttribute="bottom" constant="24" id="e87-TL-yvZ"/>
                            <constraint firstItem="7cm-Zq-toN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="fbU-ih-tGx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wbf-08-5RW" secondAttribute="trailing" constant="24" id="jCO-JG-0Tm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1bM-KJ-geb">
            <size key="intrinsicContentSize" width="43" height="50"/>
        </designable>
        <designable name="4Xu-Cu-FYO">
            <size key="intrinsicContentSize" width="37.5" height="50"/>
        </designable>
        <designable name="5vb-Qb-SJM">
            <size key="intrinsicContentSize" width="43.5" height="50"/>
        </designable>
        <designable name="DQo-yO-vcB">
            <size key="intrinsicContentSize" width="43.5" height="50"/>
        </designable>
        <designable name="EI8-XH-zz3">
            <size key="intrinsicContentSize" width="43" height="50"/>
        </designable>
        <designable name="JHa-Nu-oI3">
            <size key="intrinsicContentSize" width="31.5" height="50"/>
        </designable>
        <designable name="NQ9-wt-F9p">
            <size key="intrinsicContentSize" width="38.5" height="50"/>
        </designable>
        <designable name="SAx-zP-y06">
            <size key="intrinsicContentSize" width="33.5" height="50"/>
        </designable>
        <designable name="UAp-WF-MAB">
            <size key="intrinsicContentSize" width="39.5" height="50"/>
        </designable>
        <designable name="WRM-gu-IUL">
            <size key="intrinsicContentSize" width="43" height="50"/>
        </designable>
        <designable name="dlf-bO-5lr">
            <size key="intrinsicContentSize" width="43.5" height="50"/>
        </designable>
        <designable name="hoI-c9-t8r">
            <size key="intrinsicContentSize" width="41.5" height="50"/>
        </designable>
        <designable name="ht9-UC-mpQ">
            <size key="intrinsicContentSize" width="43" height="50"/>
        </designable>
        <designable name="q92-9o-v0W">
            <size key="intrinsicContentSize" width="65" height="50"/>
        </designable>
        <designable name="rMS-Xm-Qah">
            <size key="intrinsicContentSize" width="42.5" height="50"/>
        </designable>
        <designable name="rgV-Ck-QRo">
            <size key="intrinsicContentSize" width="42" height="50"/>
        </designable>
        <designable name="tSP-t5-Pn3">
            <size key="intrinsicContentSize" width="43.5" height="50"/>
        </designable>
    </designables>
</document>
